
#generales
PORT  = 3010

#SQLServer database
SQLSERVER_NAME                    =DBEcommerce
SQLSERVER_USERNAME                =nexuco_landing
SQLSERVER_PASSWORD                =nepfat-xuPho3-juxmok
SQLSERVER_PORT                    =1433
SQLSERVER_HOST                    =158.69.110.42
SQLSERVER_INSTANCE                =SQLNexuco_Data
SQLSERVER_DIALECT                 =mssql
SQLSERVER_LOGGING                 =0
SQLSERVER_OPERATORS_ALIASES       =0
SQLSERVER_POOL_MAX                =20
SQLSERVER_POOL_MIN                =0
SQLSERVER_POOL_ACQUIRE            =30000
SQLSERVER_POOL_IDLE               =10000